artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 454009
model_uuid: d05b7f9d1cac41ab89df44e2cee4594c
prompts: null
run_id: 8b59587d094044508ec10e06a24efb74
utc_time_created: '2025-04-01 15:23:51.591777'
